{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Data Source=DESKTOP-DI2ILJP\\SQLEXPRESS;Initial Catalog=GerenciadorFinanceiro;User ID=sa;Password=123;"
    //"SqlServer": "Data Source=187.191.120.178;Initial Catalog=SISVEN_HOM; persist security info=True;user id=desenvolvimento;password=D3s3nv#g3lt;MultipleActiveResultSets=True"
  }
}
